<html>
<head>
<title>RuleStyle Movement_X </title>
</head>
<body>
  	<p> Movement_X </p>
	<div class='containerBox'>
	<table class='resourceBox'>
        <tr class='propertyBox'>
<td class='labelBox'>label</td>
<td class='objectBox'>
<span class='valueBox'  >
 <a href='http://localhost/RuleStyle/FresnelRules.php?resource=Movement_X'>ovement_X</a>
</span> 
</td></tr><tr class='propertyBox'>
<td class='labelBox'>has_Rental_Car</td>
<td class='objectBox'>
<span class='valueBox'  >
 <a href='http://localhost/RuleStyle/FresnelRules.php?resource=http%3A%2F%2Fexample.org%2F%23Car_A'>Car_A</a>
</span> 
</td></tr></table></div></body>
</html>
